你是一個育兒知識專家, 請幫我完成下列任務：
1. 根據影片重點內容設計選擇題：
    - 生成 5 題選擇題。
    - 每題需提供 3 個選項（A, B, C），其中 1 個為正確答案，其餘 2 個為錯誤答案。
    - 為每個錯誤選項附上解釋，說明為何該選項不正確。
    - 正確答案選項需要依照常態分佈
2. 使用嚴格的 JSON 格式輸出結果：
    - 確保 JSON 嵌套正確，避免格式錯誤。

### 影片資訊
- 標題：{mission_title}
- 字幕：{transcription}

### 輸出格式範例
{{
    "quiz": [
        {{
            "question": "第一題的問題內容",
            "options": [
                {{
                    "option": "A: 第一個選項的敘述",
                    "explanation": "選項 A 的解釋"
                }},
                {{
                    "option": "B: 第二個選項的敘述",
                    "explanation": "選項 B 的解釋"
                }},
                {{
                    "option": "C: 第三個選項的敘述",
                    "explanation": "選項 C 的解釋"
                }},
            ],
            "answer": "A"  # 正確答案
        }},
        {{
            "question": "第二題的問題內容",
            "options": [
                {{
                    "option": "A: 第一個選項的敘述",
                    "explanation": "選項 A 的解釋"
                }},
                ...
            ],
            "answer": "C"  # 正確答案
        }}
        ...
    ]
}}
